* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #646666;
    color: #555;
    font-size: 1.1em;
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.nav-link {
    display: block;
    margin-bottom: .5em;
}

h3 {
    margin-bottom: .5em;
}

p {
    line-height: 1.5;
    margin-bottom: 1em;
}

.container {
    margin: 40px auto;
    max-width: 700px;
    display: grid;
    grid-template-columns: 8em auto 8em;
    grid-template-rows: 3em auto auto auto 3em;
}

header {
    background-color: seagreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    background-color: mistyrose;
    padding: .5em;
}

article {
    padding: .5em;
    background-color: white;
}

aside {
    padding: .5em;
    background-color: lawngreen;
}

footer {
    background-color: silver;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 5;
    grid-column: 1 / 4;
}

@media screen and (max-width: 479px) {
    header {
        grid-column: 1 / 4;
    }
    article {
        grid-column: 1 / 4;
        grid-row: 2;
    }
    aside {
        grid-column: 1 / 4;
        grid-row: 3;
    }
    nav {
        grid-column: 1 / 4;
        grid-row: 4;
    }
}

@media screen and (min-width: 480px) and (max-width: 639px) {
    nav {
        grid-column: 1;
        grid-row: 2;
    }
    aside {
        grid-column: 1;
        grid-row: 3 / 5;
    }
    article {
        grid-column: 2 / 4;
        grid-row: 1 / 5;
    }
}

@media screen and (min-width: 640px) {
    header {
        grid-column: 1 / 4;
    }
    nav {
        grid-row: 2 / 5;
        grid-column: 1;
    }
    aside {
        grid-row: 2 / 5;
        grid-column: 3;
    }
    article {
        grid-row: 2 / 5;
        grid-column: 2;
    }
}